Feature: トップ画面
  ユーザーは今日のご飯を勝手に決めてもらいたい

  Scenario: ご飯を決める
    Given トップ画面を表示する
    When 今日のご飯を決めるボタンを押す
    Then 今日のご飯が表示される
