@develop
Feature: 設定画面
  ユーザーは今日のご飯を決めるときに優先したい好みのジャンルを自由に設定できる

  Scenario: ジャンルを登録する
    Given 設定画面を表示する
    When 好みのジャンルを選択する
    Then 好みのジャンルが設定される
